{
  "name": "@quillarium/desktop",
  "version": "0.2.0-alpha.1",
  "private": true,
  "description": "Quillarium desktop writing workspace for long-form fiction.",
  "author": "Quillarium Contributors",
  "packageManager": "pnpm@10.30.0",
  "type": "module",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "tsx scripts/dev.ts",
    "build": "tsc -b && pnpm --filter @quillarium/checks copy:prompts && vite build && tsc -p tsconfig.main.json",
    "package": "pnpm -w build && pnpm run build && electron-builder --config electron-builder.yml --publish never",
    "package:dir": "pnpm -w build && pnpm run build && electron-builder --config electron-builder.yml --dir --publish never",
    "package:win": "pnpm -w build && pnpm run build && electron-builder --config electron-builder.yml --win --publish never",
    "package:mac": "pnpm -w build && pnpm run build && electron-builder --config electron-builder.yml --mac --publish never",
    "preview": "vite preview"
  },
  "dependencies": {
    "@quillarium/ai": "workspace:*",
    "@quillarium/checks": "workspace:*",
    "@quillarium/core": "workspace:*",
    "@quillarium/sillytavern": "workspace:*",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^6.0.5",
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vite": "^8.2.1"
  }
}
